# MusicApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/model/: GetMusicFromStorage.java
app/src/main/java/com/example/musicapp/roompojo/: MusicStore.java  MusicStoreDao.java  MusicStoreDataBase.java  MusicStoreRepository.java
app/src/main/java/com/example/musicapp/viewmodel/: BottomViewModel.java  MusicStoreViewModel.java  MyMusicRecyclerViewModel.java  SplashViewModel.java
app/src/main/java/com/example/musicapp/views/: FavouriteFragment.java  HomeFragment.java  MainActivity.java  MyMusicFragment.java  OnlineFragment.java  SearchFragment.java  SplashScreen.java
app/src/main/res/drawable/: ic_headset_black_24dp.xml  ic_home_black_24dp.xml  ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_music.xml  fragment_online.xml  fragment_search.xml  row_layout_for_my_music_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
